            <div class="col-lg-5 text-center">
                <div class="about-img">
                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
                </div>

css

.about-img {
  box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.06);
  padding: 10px;
  background: #ffffff;
}
@media (max-width: 991px) {
  .about-img {
    margin-top: 30px;
  }
}

/*#ebf4fa*/

box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;


  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

class="fa-solid fa-envelope"

<i class="fa-solid fa-location-dot"></i>

fa-sharp fa-solid fa-quote-left